<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no">
        <title>WebSocket</title>
        <style>
            body {
    background-color: black;
    color: #0F0;
    font-family: 'Consolas', monospace;
}

header {
    text-align: center;
}

#messages {
    margin-left: 1em;
    list-style: none;
}

#form {
    display: flex;
}

input, label {
    display: block;
}

input {
    outline: none;
    border: none;
    background-color: black;
    color: #0F0;
    padding: 1em .5em;
    display: block;
    font-size: 1.5em;
    font-family: 'Consolas', monospace;
    flex: 1;
}

label {
    display: block;
    padding: 1em .5em;
    font-size: 1.5em;
}
        </style>
    </head>

    <body>
        <header>
            <h1>Помойка</h1>
            <span id="status">OFFLINE</span>
        </header>

        <main>
            <ul id="messages"></ul>

            <form id="form">
                <label for="message">&gt;</label>
                <input type="text" id="input" required autofocus autocomplete="off">
            </form>
        </main>

        <script>
        const status = document.getElementById('status');
const messages = document.getElementById('messages');
const form = document.getElementById('form');
const input = document.getElementById('input');
let name = 'Проходил мимо...';

const ws = new WebSocket('ws://localhost:3000');



function setStatus(value) {
    status.innerHTML = value;
}

function printMessage(value) {
    const li = document.createElement('li');

    li.innerHTML = `<strong>${value.name}:</strong>-${value.message}`;
    messages.appendChild(li);
}

form.addEventListener('submit', event => {
	event.preventDefault();
	console.log(input.value);
	// ws.send(input.value);
	let data = JSON.stringify ({
		name: name,
		message: input.value
	});




	ws.send(data);



	if (input.value.indexOf('/name') + 1) {
		name = input.value.replace('/name', '');
		// console.log('ИМЯ:');
		// console.log(name);
		let notify = JSON.stringify ({
			name: 'Бот Валера',
			message: 'Новый пользователь: '+ name
		});
		ws.send(notify);

	}


	input.value = '';
});

ws.onopen = () => setStatus('ONLINE');
ws.onclose = () => setStatus('DISCONNECTED');
ws.onmessage = response => {
	console.log(response);
	let msgdata = JSON.parse(response.data);
	console.log(msgdata);
	// let output = `<strong>${msgdata.name}:</strong>-${msgdata.message}`;
	printMessage(msgdata);
};
        </script>
    </body>
</html>
